<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        height: 400px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
        cursor: pointer;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 24px;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.07);
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #999;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .content {
        grid-column: 2;
        display: none;
      }

      .content p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .content ul {
        color: #999;
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 20px;
      }

      /* OPEN STATE */
      .open {
        border-top: 4px solid #087f5b;
        opacity: 0.5;

        animation: fadeIn 0.5s;
        animation-fill-mode: forwards;
      }

      .open .content {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      @keyframes fadeIn {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How do I get enlightened?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptatem quidem et. Labore deserunt ex odit iste. Consectetur
            mollitia perspiciatis laborum.
          </p>
          <ul class="list">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Impedit, nostrum ea ipsam voluptatum accusamus.</li>
            <li>Nisi repudiandae soluta, eveniet praesentium harum, inventore.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How do I return home?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptatem quidem et. Labore deserunt ex odit iste. Consectetur
            mollitia perspiciatis laborum.
          </p>
          <ul class="list">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Impedit, nostrum ea ipsam voluptatum accusamus.</li>
            <li>Nisi repudiandae soluta, eveniet praesentium harum, inventore.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I need to suffer?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptatem quidem et. Labore deserunt ex odit iste. Consectetur
            mollitia perspiciatis laborum.
          </p>
          <ul class="list">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Impedit, nostrum ea ipsam voluptatum accusamus.</li>
            <li>Nisi repudiandae soluta, eveniet praesentium harum, inventore.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const items = document.getElementsByClassName("item");
      for (const item of items) {
        item.addEventListener("click", function (event) {
          for (const i of items) {
            i.className = "item";
          }
          this.className = "item open";
        });
      }
    </script>
  </body>
</html>
