<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        --light-shadow: 0 12px 24px rgba(0,0,0,0.25);
        --main-color: #087f5b;
        --secondary-color: #c3fae8;

        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        box-shadow: var(--light-shadow);
        border-radius: 8px;
      }
      
      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: var(--main-color);
        padding: 32px 48px 32px 86px;
        
        border-radius: 8px;
        position: relative;
        
        display: flex;
        align-items: center;
        gap: 86px;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: var(--secondary-color);
      }
      
      .testimonial-author {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 4px;
        color: var(--secondary-color);
        
      }
      
      .testimonial-job {
        font-size: 14px;
        color: var(--secondary-color);
      }

      /*CONTROLS*/

      .btn {
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        box-shadow: var(--light-shadow);
        cursor: pointer;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: var(--main-color);
      }
      
      .btn--left {
        /* In relation to PARENT element */
        left: 0;

        /* In relation to ELEMENT itself */
        transform: translate(-50%, -50%);
      }
      
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--active {
        background-color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Marie de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, omnis? Consequatur nulla non adipisci cum tempora deserunt."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--active">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
  </body>
</html>
