<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
      }

      .container {
        display: grid;
        grid-template-columns: 5% 25% 1fr 10%;
        margin: 0 auto;
        height: 100vh;
      }

      div {
        border: 2px solid black;
      }

      .top-menu {
        grid-column: 2 / 5;
        display: flex;
        justify-content: space-between;
        background-color: purple;
        border: none;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
        display: inline-block;
        padding: 16px 32px;
        margin: 5px;
        border: none;
        text-align: center;
      }

      .top-menu a {
        color: white;
      }

      .emails a {
        background-color: #eee;
      }

      .nav {
        grid-row: 1 / span 2;
        height: 10vh;
      }

      .emails {
        display: flex;
        flex-direction: column;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">Nav</div>
      <div class="top-menu">
        <div class="top-menu--main">
          <a href="#">New</a>
          <a href="#">Reply</a>
          <a href="#">Forward</a>
          <a href="#">Mark Unread</a>
        </div>
        <div class="top-menu--right">
          <a href="#">Trash</a>
        </div>
      </div>
      <div class="emails">
        <a href="#">Email 1</a>
        <a href="#">Email 2</a>
        <a href="#">Email 3</a>
        <a href="#">Email 4</a>
        <a href="#">Email 1</a>
        <a href="#">Email 2</a>
        <a href="#">Email 3</a>
        <a href="#">Email 4</a>
      </div>
      <div class="main-window">
        <p>Email view</p>
      </div>
      <div class="side-window">
        <p>Additional info</p>
      </div>
    </div>
  </body>
</html>
