<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el {
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        flex-basis: 100px;
        min-height: 50px;
        flex-grow: 1;
      }
      .el--1 {
        flex-grow: 1;
        background-color: blueviolet;
      }
      .el--2 {
        flex-grow: 3;
        background-color: orangered;
      }
      .el--3 {
        flex-grow: 5;
        background-color: green;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;
        height: 300px;

        /* FLEXBOX */
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1"></div>
      <div class="el el--2"></div>
      <div class="el el--3"></div>
    </div>
  </body>
</html>
